<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>ejercicio1</title>
<style type="text/css">
 
body, html { 
	background-color:grey;
	margin: 1rem;
  	padding: 1rem;
  	text-align: center;
  	 font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


	}
.col{  
  width: 100%;
  background-color: #D3D3D3;
  height: 50px;
}
.col2{
	width: 49%;
}
#sectionAside{
	float: left;
	background-color: #D3D3D3; 
	height: 220px;
}
#article{
	background-color: grey; 
	height: 140px; 
	margin: 1rem;
  	padding: 1rem;

}
#headerNavFooter{
	height: 90px;
	line-height: 90px;

}

</style>
</head>
<body>
	<div id="headerNavFooter" class="col">header</div>
	<br>
	<div id="headerNavFooter" class="col">nav</div>
	<br><br>
	
	<div id="sectionAside" class="col2">
			section
		<div id="article" class="col1" >
			article
			<div class="col" style="line-height: 35px">
				h1, h2, h3
			</div>
			<br>
			<div class="col" style="line-height: 35px">
				p
			</div>

		</div>
	</div>

	<div class="col2" id="sectionAside" style="margin-left: 2%;">aside</div>
		<div id="headerNavFooter" style="margin-top: 250px" class="col">footer</div>
	<br>

</body>
</html>