<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
       <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="row">
        <div class="work col-12 col-md-3 col-sm-4">
          <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">

          <h3>Word Guess</h3>
        </div>
        <div class="work col-12 col-md-3 col-sm-4">
          <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

          <h3>RPG Game</h3>
        </div>
        <div class="work col-12 col-md-3 col-sm-4">
          <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

          <h3>Trivia Game</h3>
        </div>
        <div class="work col-12 col-md-3 col-sm-4">
          <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

          <h3>Rutgers Info Widget</h3>
        </div>
        <div class="work col-12 col-md-3 col-sm-4">
          <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

          <h3>Rock Paper Scissors</h3>
        </div>
      </div>

    </section>



  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</html>
